############################################################
#  	JDK 1.5 Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

.level=INFO
test.level=FINER
jetty.level=INFO

org.ebayopensource.turmeric.tools.codegen.util.JavacHelper.level=WARNING
javax.xml.bind.level=WARNING
org.apache.axis2.level=WARNING
com.sun.xml.level=WARNING
org.ebayopensource.turmeric.tools.codegen.external.WSDLUtil.level=WARNING

handlers = org.ebayopensource.turmeric.junit.logging.SimpleConsoleHandler
