#Generated Properties File
#Wed Dec 01 12:53:38 EST 2010
service_version=1.0.0
admin_name=UatHelloWorldV1
service_layer=BUSINESS
sipp_version=1.1
domainName=uat
interface_source_type=WSDL
service_namespace_part=uat
short_path_for_shared_consumer=org.ebayopensource.turmeric.uat1.v1.services.helloworld.gen
original_wsdl_uri=file\:/home/dcarver/Work/workspace/blankworkspace/UatHelloWorldV1/meta-src/META-INF/soa/services/wsdl/UatHelloWorldV1/UatHelloWorldV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.uat1.v1.services.helloworld.impl.UatHelloWorldV1
enabledNamespaceFolding=true
