#Generated Properties File
#Wed Dec 01 14:52:33 EST 2010
not_generate_base_consumer=UatHelloWorldV1
scpp_version=1.1
consumer_id=UATHellowWorldConsumer
baseconsumer-srcdir=src
client_name=UatHelloWorldV1Consumer
