#Generated Properties File
#Tue Dec 14 21:12:53 VET 2010
not_generate_base_consumer=UatMessageServiceV2
scpp_version=1.1
consumer_id=turmeric-434
baseconsumer-srcdir=src
client_name=UatMessageServiceV2Consumer
