#Generated Properties File
#Tue Dec 14 20:58:26 VET 2010
service_version=2.0.0
admin_name=UatMessageServiceV2
service_layer=COMMON
sipp_version=1.1
domainName=Uat
interface_source_type=WSDL
service_namespace_part=uat
short_path_for_shared_consumer=org.ebayopensource.turmeric.uat.v2.services.messageservice.gen
original_wsdl_uri=file\:/home/manuelchinea/intalio/projects/turmeric/reposvn/trunk/user-acceptance-tests/UatMessageServiceV2/meta-src/META-INF/soa/services/wsdl/UatMessageServiceV2/UatMessageServiceV2.wsdl
service_interface_class_name=org.ebayopensource.turmeric.uat.v2.services.messageservice.impl.UatMessageServiceV2
enabledNamespaceFolding=true
