#Generated Properties File
#Mon Dec 13 11:00:36 VET 2010
service_version=1.0.0
admin_name=Uat2MessageServiceV1
service_layer=COMMON
sipp_version=1.1
domainName=uat
interface_source_type=WSDL
service_namespace_part=uat
short_path_for_shared_consumer=org.ebayopensource.turmeric.uat.v1.services.messageservice.gen
original_wsdl_uri=file\:/home/manuelchinea/intalio/projects/turmeric/reposvn/trunk/user-acceptance-tests/Uat2MessageServiceV1/meta-src/META-INF/soa/services/wsdl/Uat2MessageServiceV1/Uat2MessageServiceV1.wsdl
service_interface_class_name=org.ebayopensource.turmeric.uat.v1.services.messageservice.impl.UatMessageServiceV1
enabledNamespaceFolding=true
