#Generated Properties File
#Mon Dec 13 16:02:24 VET 2010
not_generate_base_consumer=UatMessageServiceV1
scpp_version=1.1
consumer_id=turmeric-433
baseconsumer-srcdir=src
client_name=UatMessageServiceV1Consumer
